# srb

./: README.md  pom.xml
rabbit-mq/: pom.xml
service-base/: pom.xml
service-base/src/main/java/com/wwj/srb/base/config/: LocalDateTimeSerializerConfig.java  OpenFeignConfig.java  RedisConfig.java  Swagger2Config.java
service-base/src/main/java/com/wwj/srb/base/dto/: SmsDTO.java
service-base/src/main/java/com/wwj/srb/base/util/: JwtUtils.java
service-core/: pom.xml
service-core/src/main/java/com/wwj/srb/core/: ServiceCoreApplication.java
service-core/src/main/java/com/wwj/srb/core/config/: MyBatisPlusConfig.java
service-core/src/main/java/com/wwj/srb/core/controller/: BorrowInfoController.java  BorrowerAttachController.java  BorrowerController.java  DictController.java  IntegralGradeController.java  LendController.java  LendItemController.java  LendItemReturnController.java  LendReturnController.java  TransFlowController.java  UserAccountController.java  UserBindController.java  UserInfoController.java  UserIntegralController.java  UserLoginRecordController.java
service-core/src/main/java/com/wwj/srb/core/controller/admin/: AdminBorrowInfoController.java  AdminBorrowerController.java  AdminDictController.java  AdminIntegralGradeController.java  AdminLendController.java  AdminLendItemController.java  AdminLendReturnController.java  AdminUserInfoController.java  AdminUserLoginRecordController.java
service-core/src/main/java/com/wwj/srb/core/controller/api/: ApiUserInfoController.java  BorrowInfoController.java  BorrowerController.java  DictController.java  LendController.java  LendItemController.java  LendItemReturnController.java  LendReturnController.java  TransFlowController.java  UserAccountController.java  UserBindController.java  UserInfoController.java
service-core/src/main/java/com/wwj/srb/core/enums/: BorrowAuthEnum.java  BorrowInfoStatusEnum.java  BorrowerStatusEnum.java  DictEnum.java  IntegralEnum.java  LendStatusEnum.java  ReturnMethodEnum.java  TransTypeEnum.java  UserBindEnum.java
service-core/src/main/java/com/wwj/srb/core/hfb/: FormHelper.java  HfbConst.java  RequestHelper.java
service-core/src/main/java/com/wwj/srb/core/listener/: ExcelDictDTOListener.java
service-core/src/main/java/com/wwj/srb/core/mapper/: BorrowInfoMapper.java  BorrowerAttachMapper.java  BorrowerMapper.java  DictMapper.java  IntegralGradeMapper.java  LendItemMapper.java  LendItemReturnMapper.java  LendMapper.java  LendReturnMapper.java  TransFlowMapper.java  UserAccountMapper.java  UserBindMapper.java  UserInfoMapper.java  UserIntegralMapper.java  UserLoginRecordMapper.java
service-core/src/main/java/com/wwj/srb/core/mapper/xml/: BorrowInfoMapper.xml  BorrowerAttachMapper.xml  BorrowerMapper.xml  DictMapper.xml  IntegralGradeMapper.xml  LendItemMapper.xml  LendItemReturnMapper.xml  LendMapper.xml  LendReturnMapper.xml  TransFlowMapper.xml  UserAccountMapper.xml  UserBindMapper.xml  UserInfoMapper.xml  UserIntegralMapper.xml  UserLoginRecordMapper.xml
service-core/src/main/java/com/wwj/srb/core/pojo/bo/: TransFlowBO.java
service-core/src/main/java/com/wwj/srb/core/pojo/dto/: ExcelDictDTO.java
service-core/src/main/java/com/wwj/srb/core/pojo/entity/: BorrowInfo.java  Borrower.java  BorrowerAttach.java  Dict.java  IntegralGrade.java  Lend.java  LendItem.java  LendItemReturn.java  LendReturn.java  TransFlow.java  UserAccount.java  UserBind.java  UserInfo.java  UserIntegral.java  UserLoginRecord.java
service-core/src/main/java/com/wwj/srb/core/pojo/query/: UserInfoQuery.java
service-core/src/main/java/com/wwj/srb/core/pojo/vo/: BorrowInfoApprovalVO.java  BorrowerApprovalVO.java  BorrowerAttachVO.java  BorrowerDetailVO.java  BorrowerVO.java  InvestVO.java  LoginVO.java  RegisterVO.java  UserBindVO.java  UserIndexVO.java  UserInfoVO.java
service-core/src/main/java/com/wwj/srb/core/service/: BorrowInfoService.java  BorrowerAttachService.java  BorrowerService.java  DictService.java  IntegralGradeService.java  LendItemReturnService.java  LendItemService.java  LendReturnService.java  LendService.java  TransFlowService.java  UserAccountService.java  UserBindService.java  UserInfoService.java  UserIntegralService.java  UserLoginRecordService.java
service-core/src/main/java/com/wwj/srb/core/service/impl/: BorrowInfoServiceImpl.java  BorrowerAttachServiceImpl.java  BorrowerServiceImpl.java  DictServiceImpl.java  IntegralGradeServiceImpl.java  LendItemReturnServiceImpl.java  LendItemServiceImpl.java  LendReturnServiceImpl.java  LendServiceImpl.java  TransFlowServiceImpl.java  UserAccountServiceImpl.java  UserBindServiceImpl.java  UserInfoServiceImpl.java  UserIntegralServiceImpl.java  UserLoginRecordServiceImpl.java
service-core/src/main/java/com/wwj/srb/core/util/: Amount1Helper.java  Amount2Helper.java  Amount3Helper.java  Amount4Helper.java  LendNoUtils.java
service-core/src/main/resources/: application.yml  logback-spring.xml
service-core/src/test/java/com/wwj/srb/core/: CodeGenerator.java  RedisTemplateTests.java
service-gateway/: pom.xml
service-gateway/src/main/resources/: application.yml  logback-spring.xml
service-oss/: pom.xml
service-oss/src/main/java/com/wwj/srb/oss/: ServiceOssApplication.java
service-oss/src/main/resources/: application.yml  logback-spring.xml
service-sms/: pom.xml
service-sms/src/main/java/com/wwj/srb/sms/: ServiceSmsApplication.java
service-sms/src/main/java/com/wwj/srb/sms/client/: CoreUserInfoClient.java
service-sms/src/main/java/com/wwj/srb/sms/client/follback/: CoreUserInfoClientFallback.java
service-sms/src/main/java/com/wwj/srb/sms/controller/api/: ApiSmsController.java
service-sms/src/main/java/com/wwj/srb/sms/receiver/: SmsReceiver.java
service-sms/src/main/java/com/wwj/srb/sms/service/: SmsService.java
service-sms/src/main/java/com/wwj/srb/sms/service/impl/: SmsServiceImpl.java
service-sms/src/main/java/com/wwj/srb/sms/util/: SmsProperties.java
service-sms/src/main/resources/: application.yml  logback-spring.xml
service-sms/src/test/java/com/wwj/srb/sms/: UtilsTest.java
srb-common/: pom.xml
(+18 files in other folders)
